{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "uv.lock": true,
        "pyproject.toml": true,
        ".python-version": true,
        ".venv": true,
        ".vscode": true,
        ".gitignore": true,
        "src/__pycache__": true,
        "README.md": true,
        "src/pages/__pycache__": true,
        "src/utils/__pycache__": true,
        "src/storage": true,
        "src/assets/data/__pycache__": true
    },
    "hide-files.files": [
        "uv.lock",
        "pyproject.toml",
        ".python-version",
        ".venv",
        ".vscode",
        ".gitignore",
        "src/__pycache__",
        "README.md",
        "src/pages/__pycache__",
        "src/utils/__pycache__",
        "src/storage",
        "src/assets/data/__pycache__"
    ]
}